<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-Uv-ntM">
                                <rect key="frame" x="80" y="55" width="254" height="50"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="43"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-08-17 at 11.21.39 AM" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-4v-U2I">
                                <rect key="frame" x="23" y="140" width="368" height="237"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-08-17 at 11.24.53 AM" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-yS-tBp">
                                <rect key="frame" x="23" y="305" width="368" height="630"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWJ-yS-tBp" secondAttribute="trailing" constant="23" id="3JE-qo-sJq"/>
                            <constraint firstItem="HWJ-yS-tBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="A8H-yF-Ncj"/>
                            <constraint firstItem="HWJ-yS-tBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="BwO-Mt-RqL"/>
                            <constraint firstItem="HWJ-yS-tBp" firstAttribute="top" secondItem="GhC-4v-U2I" secondAttribute="bottom" constant="-72" id="DBB-lc-fPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhC-4v-U2I" secondAttribute="trailing" constant="23" id="Koo-WF-riJ"/>
                            <constraint firstItem="nJ4-Uv-ntM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="N4H-R7-PnA"/>
                            <constraint firstItem="GhC-4v-U2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="gaV-L9-ovz"/>
                            <constraint firstItem="HWJ-yS-tBp" firstAttribute="top" secondItem="nJ4-Uv-ntM" secondAttribute="bottom" constant="200" id="l63-Lb-VLi"/>
                            <constraint firstItem="GhC-4v-U2I" firstAttribute="top" secondItem="nJ4-Uv-ntM" secondAttribute="bottom" constant="35" id="nnW-rX-g26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJ4-Uv-ntM" secondAttribute="trailing" constant="80" id="olG-9b-CnV"/>
                            <constraint firstItem="nJ4-Uv-ntM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pMl-is-gKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWJ-yS-tBp" secondAttribute="trailing" constant="23" id="qG6-aA-VIg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-08-17 at 11.21.39 AM" width="538" height="480"/>
        <image name="Screen Shot 2022-08-17 at 11.24.53 AM" width="660" height="630"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
