<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hj1-fw-fgA">
            <objects>
                <viewController id="6OL-Dk-Rms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBi-Ln-TwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Our Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-yC-1fk">
                                <rect key="frame" x="20" y="44" width="244" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="0.26078476187864941" blue="0.53990327603649235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-NF-qS4">
                                <rect key="frame" x="20" y="98" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60219110519999997" blue="0.81346894020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-OV-cqv">
                                <rect key="frame" x="20" y="85" width="374" height="254.5"/>
                                <color key="backgroundColor" red="1" green="0.86070221838171035" blue="0.91504575256280452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">The reason that we, the 2ND Body Team made this app was to advocate for women who have struggled or been through things such as sexual harrasment and assault. We hope that when someone goes through our app, they learn something new and understand what women around the world go through each day, and WHY it happens. We listed resources below on how to help and nonprofits that work to solve these type of issues.</string>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="18"/>
                                <color key="textColor" red="0.66313525883131308" green="0.07878225579211498" blue="0.22827826897998757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-The U.S National Sexual Assualt Hotline: 1-800-656-4673" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-BO-kaN">
                                <rect key="frame" x="20" y="404.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-RAINN, the Rape, Abuse, and Incest National Network" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-bz-r3U">
                                <rect key="frame" x="20" y="604.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-NSVRC, National Sexual Violence Resource Center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-d7-i8S">
                                <rect key="frame" x="20" y="649.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-National Organization for Women" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-wa-Yfz">
                                <rect key="frame" x="20" y="559.5" width="374" height="22.5"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-1W-Zqs">
                                <rect key="frame" x="20" y="449.5" width="374" height="22.5"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">- Spread the Word on Social Media
</string>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-xe-dad">
                                <rect key="frame" x="20" y="582" width="374" height="22.5"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">- UNWomen
</string>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-F9-8Z6">
                                <rect key="frame" x="20" y="472" width="374" height="22.5"/>
                                <color key="backgroundColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">- Educate Yourself and Others
</string>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="19"/>
                                <color key="textColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Help &amp; Learn:" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-u1-vGf">
                                <rect key="frame" x="20" y="359.5" width="374" height="25"/>
                                <color key="backgroundColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                <color key="textColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Profit Organizations" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-51-geb">
                                <rect key="frame" x="20" y="514.5" width="374" height="25"/>
                                <color key="backgroundColor" red="0.66313525880000002" green="0.078782255790000005" blue="0.22827826900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="21"/>
                                <color key="textColor" red="1" green="0.86070221840000005" blue="0.91504575259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-dF-zfq">
                                <rect key="frame" x="20" y="714.5" width="164" height="66"/>
                                <color key="tintColor" red="1" green="0.2607847619" blue="0.53990327599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back to Main Page">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dlo-g6-Ncd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmC-82-5ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bys-yC-1fk" firstAttribute="top" secondItem="zmC-82-5ee" secondAttribute="top" id="0zQ-dJ-Sa4"/>
                            <constraint firstItem="G8h-F9-8Z6" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="24T-2r-d9y"/>
                            <constraint firstItem="aJN-1W-Zqs" firstAttribute="top" secondItem="cIZ-BO-kaN" secondAttribute="bottom" id="5Wy-KJ-RTp"/>
                            <constraint firstItem="ISv-wa-Yfz" firstAttribute="top" secondItem="qZA-51-geb" secondAttribute="bottom" constant="20" id="CWc-qr-417"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="bys-yC-1fk" secondAttribute="trailing" constant="150" id="CzS-Dc-yFn"/>
                            <constraint firstItem="qZA-51-geb" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="Dc0-qm-Jfw"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="TO6-bz-r3U" secondAttribute="trailing" constant="20" id="EGm-SC-oPs"/>
                            <constraint firstItem="ajP-u1-vGf" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="GU2-5l-Jdi"/>
                            <constraint firstItem="jF9-OV-cqv" firstAttribute="top" secondItem="zmC-82-5ee" secondAttribute="top" constant="41" id="KVt-Fn-AnR"/>
                            <constraint firstItem="MNV-xe-dad" firstAttribute="top" secondItem="ISv-wa-Yfz" secondAttribute="bottom" id="L5w-7X-azT"/>
                            <constraint firstItem="ISv-wa-Yfz" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="Mrx-u9-POC"/>
                            <constraint firstItem="F2b-d7-i8S" firstAttribute="top" secondItem="TO6-bz-r3U" secondAttribute="bottom" id="Ng6-Rd-j17"/>
                            <constraint firstItem="F2b-d7-i8S" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="OY5-6H-grh"/>
                            <constraint firstItem="cIZ-BO-kaN" firstAttribute="top" secondItem="ajP-u1-vGf" secondAttribute="bottom" constant="20" id="OfJ-a4-7SL"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="jF9-OV-cqv" secondAttribute="trailing" constant="20" id="Ofi-wA-U2r"/>
                            <constraint firstItem="jF9-OV-cqv" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="Orh-I3-8Xs"/>
                            <constraint firstItem="cIZ-BO-kaN" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="Ssb-oj-Xlp"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="qZA-51-geb" secondAttribute="trailing" constant="20" id="UCr-ma-nLa"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="Ikt-dF-zfq" secondAttribute="trailing" constant="230" id="UyW-lH-8eP"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="cIZ-BO-kaN" secondAttribute="trailing" constant="20" id="X32-rh-FMV"/>
                            <constraint firstItem="TO6-bz-r3U" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="XYY-63-zDO"/>
                            <constraint firstItem="Ikt-dF-zfq" firstAttribute="top" secondItem="F2b-d7-i8S" secondAttribute="bottom" constant="20" id="XcO-CR-ZyJ"/>
                            <constraint firstItem="MNV-xe-dad" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="Xof-MU-0AX"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="aJN-1W-Zqs" secondAttribute="trailing" constant="20" id="ZcZ-uk-jWM"/>
                            <constraint firstItem="TO6-bz-r3U" firstAttribute="top" secondItem="MNV-xe-dad" secondAttribute="bottom" id="aK3-iv-qs3"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="ISv-wa-Yfz" secondAttribute="trailing" constant="20" id="dIe-mI-Nd8"/>
                            <constraint firstItem="ajP-u1-vGf" firstAttribute="top" secondItem="jF9-OV-cqv" secondAttribute="bottom" constant="20" id="hfg-UV-gyT"/>
                            <constraint firstItem="G8h-F9-8Z6" firstAttribute="top" secondItem="aJN-1W-Zqs" secondAttribute="bottom" id="jht-91-MEh"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="ajP-u1-vGf" secondAttribute="trailing" constant="20" id="mgj-la-8Ft"/>
                            <constraint firstItem="qZA-51-geb" firstAttribute="top" secondItem="G8h-F9-8Z6" secondAttribute="bottom" constant="20" id="mjN-x7-rEg"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="MNV-xe-dad" secondAttribute="trailing" constant="20" id="mvz-yu-leL"/>
                            <constraint firstItem="aJN-1W-Zqs" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="n9x-m8-oOs"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="G8h-F9-8Z6" secondAttribute="trailing" constant="20" id="pFB-8s-LxI"/>
                            <constraint firstItem="bys-yC-1fk" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="qRz-5l-rv4"/>
                            <constraint firstItem="Ikt-dF-zfq" firstAttribute="leading" secondItem="zmC-82-5ee" secondAttribute="leading" constant="20" id="tHm-mP-1A5"/>
                            <constraint firstItem="zmC-82-5ee" firstAttribute="trailing" secondItem="F2b-d7-i8S" secondAttribute="trailing" constant="20" id="zjB-Ky-QCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdj-g8-Mma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0te-93-Lbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-558.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E3_Final_Project___2ND_Body" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-U3-frO">
                                <rect key="frame" x="0.0" y="241" width="176" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.39879949419999999" blue="0.75711072810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Violence Against Women">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-My-FYH">
                                <rect key="frame" x="73" y="601" width="268" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.39879949419999999" blue="0.75711072810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reproductive Health and Consent">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Pz-fCm">
                                <rect key="frame" x="131" y="173" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.39879949417970506" blue="0.75711072810805846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Our Cause">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6OL-Dk-Rms" kind="show" id="lql-Wl-bOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-CZ-usj">
                                <rect key="frame" x="231" y="241" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.39879949419999999" blue="0.75711072810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trauma of Women who face Violence">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the buttons below to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czd-Ec-kkA">
                                <rect key="frame" x="10" y="97" width="394" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.86953519570707072" green="0.36569407607591353" blue="0.32979537741341619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czd-Ec-kkA" secondAttribute="trailing" constant="10" id="1Ya-wh-s6F"/>
                            <constraint firstItem="czd-Ec-kkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="jAW-9f-zJ4"/>
                            <constraint firstItem="czd-Ec-kkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ocR-fw-IlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlT-OV-4pj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSx-MP-wkI">
            <objects>
                <viewController id="IZu-yp-fgS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaT-ZK-uUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trauma of Women who face Violence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-t1-yav">
                                <rect key="frame" x="20" y="68" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="1" green="0.2607847619" blue="0.53990327599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hir-4z-nph">
                                <rect key="frame" x="20" y="173" width="374" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The 2ND Body team works to raise awareness of the negative consequences that domestic violence, sexual assault, gender-based violence, and LGBTQIA+-based violence—events that cause trauma and quickly develop into PTSD—have on women. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-xc-QB1">
                                <rect key="frame" x="20" y="492" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Usually, the psychological responses of helplessness, shame, and guilt in the face of a severe stressor are what lead to these experiences. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6og-Ew-jfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOe-YP-Gj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
